{
  "name": "typescript-react-eslint-prettier",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/draft-js": "^0.10.44",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-thunk": "^2.1.0",
    "ace-builds": "^1.4.12",
    "antd": "^4.6.4",
    "axios": "^0.19.2",
    "brace": "^0.11.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "json-beautify": "^1.1.1",
    "jsoneditor": "^9.5.3",
    "jsoneditor-react": "^3.1.1",
    "jwt-decode": "^3.1.2",
    "kitman-library-base": "^1.0.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-ace": "^9.4.3",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-icons": "^3.10.0",
    "react-json-editor-viewer": "^1.0.7",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-uuid": "^1.0.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "set PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "lint": "eslint --fix src/**/*.{js,jsx,ts,tsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript-prettier": "^2.1.1",
    "eslint-plugin-jest": "^23.8.2",
    "prettier": "^2.0.4",
    "typescript": "^3.7.5"
  }
}
